REACT_APP_API_URL=http://localhost:3001
REACT_APP_GOOGLE_API_TOKEN = 209438741880-erue5s6t361k4378a6d3nt4knd0qoq0m.apps.googleusercontent.com

# // saque el eslintConfig por el error de pluning

# // "eslintConfig": {
# //   "extends": [
# //     "react-app",
# //     "react-app/jest"
# //   ]
# // },